
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            /* width: 200px; */
            height: 200px;
            overflow: hidden;
            padding: 0 200px 0 100px;
        }
        .center, .left, .right {
            float: left;
            height: 200px;
        }
        .center {
            width: 100%;
            background-color: teal;
        }
        .left {
            position: relative;
            margin-left: -100%;
            left: -100px;
            width: 100px;
            background-color: tomato;
        }   
        .right {
            margin-left: -200px;
            position: relative;
            right: -200px;
            width: 200px;
            background-color: turquoise;
        }   
    </style>

</head>
<body>
    <div class="container">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
