<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            overflow: hidden;
            
        }
        .center {
            width: 100%;
        }
        .child {
            /* width: 100%; */
            margin: 0 200px 0 100px;
            background-color: turquoise;
            height: 200px;
        }
        .left {
            width: 100px;
            background-color: yellow;
            margin-left: -100%;
        }
        .right {
            margin-left: -200px;
            background-color: violet;
            width: 200px;
        }
        .left, .center, .right {
            float: left;
            height: 200px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center">
            <div class="child"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>